{
  "name": "@microsoft/purview-dlm-mcp",
  "version": "2.0.1",
  "description": "MCP server for diagnosing Microsoft Purview Data Lifecycle Management (DLM) issues in Exchange Online",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "purview-dlm-mcp": "dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/ tests/",
    "format": "prettier --check src/ tests/",
    "format:fix": "prettier --write src/ tests/",
    "test": "vitest run",
    "test:eval": "vitest run --config vitest.eval.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:all": "vitest run && vitest run --config vitest.eval.config.ts && vitest run --config vitest.e2e.config.ts",
    "eval": "tsx tests/evals/runner.ts",
    "eval:security": "tsx tests/evals/runner.ts --layer security",
    "eval:tool": "tsx tests/evals/runner.ts --layer tool-selection",
    "eval:full": "tsx tests/evals/runner.ts --layer tool-selection --layer diagnostic-accuracy --layer security",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    ".github/skills",
    ".github/copilot-instructions.md",
    ".claude/skills",
    "CLAUDE.md"
  ],
  "keywords": [
    "mcp",
    "microsoft-purview",
    "dlm",
    "exchange-online",
    "diagnostics"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/purview-dlm-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/microsoft/purview-dlm-mcp/issues"
  },
  "homepage": "https://github.com/microsoft/purview-dlm-mcp#readme",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@github/copilot-sdk": "^0.1.32",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "vitest": "^3.0.0",
    "yaml": "^2.8.2"
  }
}
